# tt-rfid-passive-api-testapp-android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tertiumtechnology/testapp/: BleServicePassive.java  DeviceActivityPassive.java  ScanActivity.java  SettingsActivity.java
app/src/main/java/com/tertiumtechnology/testapp/listener/: InventoryListener.java  ReaderListener.java  ResponseListener.java  ZhagaListener.java
app/src/main/java/com/tertiumtechnology/testapp/util/: BleDeviceListAdapter.java  BleUtil.java  Chain.java  Preferences.java
app/src/main/java/com/tertiumtechnology/testapp/util/adapters/: BleDeviceListAdapter.java  InventoryTagsListAdapter.java
app/src/main/java/com/tertiumtechnology/testapp/util/dialogs/: DialogUtils.java  KillTagDialogFragment.java  LockTagDialogFragment.java  ReadTagDialogFragment.java  ReadTidDialogFragment.java  SetInventoryFormatDialogFragment.java  SetNameDialogFragment.java  TransparentDialogFragment.java  TunnelDialogFragment.java  WriteAccessPasswordDialogFragment.java  WriteIdDialogFragment.java  WriteKillPasswordDialogFragment.java  WriteTagDialogFragment.java  WriteUserMemoryDialogFragment.java
app/src/main/java/com/tertiumtechnology/testapp/util/format/: BadFormatException.java  SgtinFormat.java
app/src/main/java/com/tertiumtechnology/testapp/util/widgets/: SameSelectionSpinner.java
app/src/main/res/drawable/: border.xml  tag_list_item_text_color.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_device_passive.xml  activity_main.xml  activity_settings.xml  device_list_item.xml  kill_tag_dialog.xml  lock_tag_dialog.xml  read_tag_dialog.xml  read_tid_dialog.xml  set_inventory_format_dialog.xml  set_name_dialog.xml  tag_list_item.xml  toolbar.xml  transparent_dialog.xml  tunnel_dialog.xml  write_access_password_dialog.xml  write_id_dialog.xml  write_kill_password_dialog.xml  write_tag_dialog.xml  write_user_memory_dialog.xml
app/src/main/res/menu/: menu_device.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
