apply plugin: 'com.android.application'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.tertiumtechnology.testapp"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 8
        versionName "1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:support-v4:$rootProject.ext.supportLibrayVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibrayVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibrayVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibrayVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibrayVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation project(':rfidpassiveapilib')
}